{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/sentinel-ehr build",
  "outputDirectory": "artifacts/sentinel-ehr/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
